spring.data.mongodb.database=back_end_db
spring.data.mongodb.uri=mongodb://localhost:27017
# App Properties
android.app.jwtSecret= ieeyIN9uKwfBFA7ewZYbpejz12vjhjkjjkkkkkkkllkjggfcccccvbjhhvcfvnbbnbccdfgbkjoilkkllopopppklopllpp
android.app.jwtExpirationMs= 86400000
android.app.default_password=Apple